# EdHD

./: .gitignore  .travis.yml  README.md  build.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/examples/: WordCountMapper.html  WordCountReducer.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/meltzg/edhd/: EdhdApplication.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html
docs/org/meltzg/edhd/assignment/: AbstractAssignmentService.html  AssignmentController.html  AssignmentDefinition.html  AssignmentService.html  AssignmentSubmission.html  package-frame.html  package-summary.html  package-tree.html
docs/org/meltzg/edhd/db/: DBServiceBase.DBType.html  DBServiceBase.StatementParameter.html  DBServiceBase.html  package-frame.html  package-summary.html  package-tree.html
docs/org/meltzg/edhd/hadoop/: HDFSController.html  HDFSEntry.html  HDFSLocationInfo.html  HadoopService.html  IHadoopService.html  package-frame.html  package-summary.html  package-tree.html
docs/org/meltzg/edhd/security/: AbstractSecurityService.html  EmailValidator.html  PasswordMatches.html  PasswordMatchesValidator.html  SecurityConfig.EdHDAuthenticationEntryPoint.html  SecurityConfig.EdHDAuthenticationFailureHandler.html  SecurityConfig.EdHDAuthenticationSuccessHandler.html  SecurityConfig.SecurityConfiguration.html  SecurityConfig.html  SecurityController.html  SecurityService.html  UserDTO.html  ValidEmail.html  package-frame.html  package-summary.html  package-tree.html
docs/org/meltzg/edhd/storage/: AbstractStorageService.html  StorageService.html  package-frame.html  package-summary.html  package-tree.html
docs/org/meltzg/edhd/submission/: AbstractSubmissionService.html  StatusProperties.html  StatusValue.html  SubmissionController.html  SubmissionService.html  SubmissionWorker.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/examples/: WordCountMapper.java  WordCountReducer.java
src/main/java/org/meltzg/edhd/: EdhdApplication.java  Utilities.java
src/main/resources/: application.yml
src/main/resources/static/: .eslintrc.json  README.md  bower.json  index.html  manifest.json  package-lock.json  package.json
src/main/resources/static/src/assignment-card/: assignment-card.html  assignment-card.js
src/main/resources/static/src/busy-overlay/: busy-overlay.html  busy-overlay.js
src/main/resources/static/src/common-styles/: common-styles.html
src/main/resources/static/src/edhd-app/: edhd-app.html  (+1 more)
(+61 files in other folders)
