buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'org.meltzg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.postgresql:postgresql')
	compile('org.apache.hadoop:hadoop-client:3.0.0')
	compile('com.github.meltzg:GenMapred:master-SNAPSHOT')
	compile('commons-io:commons-io:2.6')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	compile('commons-cli:commons-cli:1.4')
}

war {
    baseName = 'edhd'
    // version =  '0.0.1'
}

task jsInstall(type: Exec) {
	workingDir './src/main/resources/static'
	
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine 'cmd', '/c', 'bower', 'install'
		commandLine 'cmd', '/c', 'npm', 'install'
	} else {
		commandLine 'bower', 'install'
		commandLine 'npm', 'install'
	}
}

compileJava.dependsOn jsInstall